{
  "expo": {
    "name": "Qarz Daftar",
    "slug": "NasiyaDaftari",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#092A59"
    },
    "ios": {
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.rbsx.nasiyadaftarapp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSContactsUsageDescription": "Mijozni kontaktlardan tez qo'shish uchun kontaktlarga ruxsat bering.",
        "NSFaceIDUsageDescription": "Qarz Daftar hisobingizni himoyalash uchun Face ID’dan foydalanadi."
      },
      "buildNumber": "3"
    },
    "android": {
      "versionCode": 12,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#092A59"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.rbsx.nasiyadaftarapp",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-contacts",
      "expo-apple-authentication",
      [
        "react-native-nitro-google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.631239329456-tmj0hfii9ncuuktm9tirpqrslr6rqmet"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableBundleCompression": true
          }
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Qarz Daftar hisobingizni himoyalash uchun Face ID’dan foydalanadi."
        }
      ],
      "expo-sharing",
      "./plugins/with-android-notification-icon",
      [
        "@react-native-firebase/app",
        {
          "ios": {
            "disableSPM": true
          }
        }
      ],
      "@react-native-firebase/messaging"
    ],
    "extra": {
      "eas": {
        "projectId": "44e0c769-3f4c-461a-8c4f-5249df3f1b4b"
      }
    }
  }
}
